<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="63" ViewPortY="64" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="2" X="114" Y="284" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TransactionType" ZOrder="10" X="629" Y="307" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Transactions" ZOrder="1" X="376" Y="297" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customers" ZOrder="3" X="392" Y="79" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Addresses" ZOrder="4" X="614" Y="92" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BankProducts" ZOrder="6" X="75" Y="79" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Transactions_Accounts" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transactions_TransactionType" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customers_Accounts" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customers_ToAddresses" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankProducts_ToTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>